<!DOCTYPE html>
<html>
<head>
  <title>Masquerade</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <meta content="black-translucent" name="apple-mobile-web-app-status-bar-style" />
  <link rel="apple-touch-icon" href="images/AppIcon60x60.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="images/AppIcon60x60-2x.png" />
  <style>
    html, body {
      font-family: sans-serif;
      width: 411px;
      height: 731px;
      margin: 0;
      padding: 0;
      position: relative;
      background: rgb(12, 102, 208);
    }
    body {
      margin-top: -20px;
    }
    #elScreenSource {
      opacity: 0;
    }
    #elScreen, #elScreenSource {
      touch-action: none;
      width: 411px;
      height: 731px;
      position: absolute;
      top: 0;
      left: 0;
    }
    .u-bluebg {
      background: rgb(12, 102, 208);
    }
    .header {
      position: absolute;
      top: 80px;
      left: 0;
      right: 0;
      height: 50px;
      color: white;
    }
    .devicebar {
      position: absolute;
      top: 0px;
      left: 0;
      right: 0;
      height: 25px;
      color: white;
    }
    .record-button-blocker {
      position: absolute;
      top: 30px;
      right: 0;
      width: 30px;
      height: 40px;
      color: white;
    }
    .header-time {
      text-align: center;
      font-weight: 700;
      font-size: 34px;
      position: absolute;
      bottom: 8px;
      left: 0;
      right: 0;
      letter-spacing: 0.5px;
    }
    .code {
      font-size: 26px;
      position: absolute;
      bottom: 131px;
      right: 17px;
      background: #0d7cac;
      color: white;
      border-radius: 4px;
      outline: none;
      border: none;
      width: 58px;
      text-align: center;
      text-transform: capitalize;
    }
  </style>
</head>
<body>
  <script id="vertex-shader" type="x-shader/x-vertex">
    attribute vec2 a_position;
    attribute vec2 a_texCoord;
    uniform vec2 u_resolution;
    varying vec2 v_texCoord;

    void main() {
      vec2 clipSpace = (a_position / u_resolution) * 2.0 - 1.0; // convert the rectangle from pixels to clipspace
      gl_Position = vec4(clipSpace * vec2(1, -1), 0, 1);
      v_texCoord = a_texCoord; // pass the texCoord to the fragment shader
    }
  </script>
  <script id="fragment-shader" type="x-shader/x-fragment">
    precision mediump float;

    uniform int shouldColor;
    uniform sampler2D u_image;
    varying vec2 v_texCoord;

    float SCALAR_TOLERANCE = 0.165;
    vec4 TOLERANCE = vec4(SCALAR_TOLERANCE, SCALAR_TOLERANCE, SCALAR_TOLERANCE, SCALAR_TOLERANCE);

    vec4 LIGHT_BLUE = vec4(8.0/255.0, 84.0/255.0, 167.0/255.0, 1.0);
    vec4 LIGHT_YELLOW = vec4(0.8941176470588236, 0.5803921568627451, 0.1450980392156863, 1.0);
    vec4 DARK_BLUE = vec4(9.0/255.0, 46.0/255.0,  82.0/255.0, 1.0);
    vec4 DARK_YELLOW = vec4(0.7333333333333333, 0.4588235294117647, 0.16470588235294117, 1.0);

    vec4 replace_color(vec4 color, vec4 match_color, vec4 replacement_color) {
      vec4 absdiff = abs(match_color - color);
      bvec4 lessthans = lessThan(absdiff, TOLERANCE);
      return all(lessthans) ? replacement_color : color;
    }

    void main() {
      vec4 color = texture2D(u_image, v_texCoord);

      if(shouldColor == 1 && v_texCoord.t > 0.215 && v_texCoord.t < 0.671) {
        color = replace_color(color, LIGHT_BLUE, LIGHT_YELLOW);
        color = replace_color(color, DARK_BLUE, DARK_YELLOW);
      }
      gl_FragColor = color;
    }
  </script>

  <video autoplay id="elScreenSource" loop muted playsinline>
    <source src="screen-android.mp4" />
  </video>
  <canvas id="elScreen"></canvas>
  <div class="devicebar u-bluebg"></div>
  <div class="record-button-blocker u-bluebg"></div>
  <div class="header u-bluebg">
    <div class="header-time" id="elTime"></div>
  </div>
  <div class="code">g2</div>

  <script>
    // Utils
    const pad = obj => (''+obj).padStart(2, "0");

    /* prevent over scroll */ (() => {
      document.body.addEventListener('touchmove', e => e.preventDefault());
    })();

    /* setup time */ (() => {
      const elTime = window.elTime;
      const updateTime = () => {
        const d = new Date();
        let hours = d.getHours();
        let amPm = "AM";
        if (hours > 12) {
          amPm = "PM";
          hours -= 12;
        }
        const timeString = `${hours}:${pad(d.getMinutes())}:${pad(d.getSeconds())}${amPm}`;
        const dateString = `${pad(d.getMonth() + 1)}/${pad(d.getDate())}/${d.getFullYear() - 2000}`;

        elTime.textContent = `${timeString} ${dateString}`;
      };
      updateTime();
      setInterval(updateTime, 1000);
    })();

    /* setup screen */ (() => {
      let shouldColor = false;
      document.body.addEventListener('touchend', () => shouldColor = !shouldColor);

      const compileShader = (ctx, shaderSource, shaderType) => {
        const shader = ctx.createShader(shaderType);
        ctx.shaderSource(shader, shaderSource);
        ctx.compileShader(shader);
        return shader;
      };

      // Helper function to compile webGL program
      const createWebGLProgram = (ctx, vertexShaderSource, fragmentShaderSource) => {
        const program = ctx.createProgram();
        ctx.attachShader(program, compileShader(ctx, vertexShaderSource, ctx.VERTEX_SHADER));
        ctx.attachShader(program, compileShader(ctx, fragmentShaderSource, ctx.FRAGMENT_SHADER));
        ctx.linkProgram(program);
        ctx.useProgram(program);
        return program;
      }

      const setupVideo = (image) => {
        const canvas = window.elScreen;
        const width = image.clientWidth;
        const height = image.clientHeight;

        canvas.width = width;
        canvas.height = height;

        const ctx = canvas.getContext("webgl") || canvas.getContext("experimental-webgl");
        const fragmentShaderSource = document.getElementById("fragment-shader").text;
        const vertexShaderSource = document.getElementById("vertex-shader").text;
        const program = createWebGLProgram(ctx, vertexShaderSource, fragmentShaderSource);

        // Expose canvas width and height to shader via u_resolution
        const resolutionLocation = ctx.getUniformLocation(program, "u_resolution");
        ctx.uniform2f(resolutionLocation, width, height);

        // Position rectangle vertices (2 triangles)
        const positionLocation = ctx.getAttribLocation(program, "a_position");
        ctx.bindBuffer(ctx.ARRAY_BUFFER, ctx.createBuffer());
        ctx.bufferData(ctx.ARRAY_BUFFER, new Float32Array([
              0,      0,
          width,      0,
              0, height,
              0, height,
          width,      0,
          width, height
        ]), ctx.STATIC_DRAW);
        ctx.enableVertexAttribArray(positionLocation);
        ctx.vertexAttribPointer(positionLocation, 2, ctx.FLOAT, false, 0, 0);

        //Position texture
        const texCoordLocation = ctx.getAttribLocation(program, "a_texCoord");
        ctx.bindBuffer(ctx.ARRAY_BUFFER, ctx.createBuffer());
        ctx.bufferData(ctx.ARRAY_BUFFER, new Float32Array([
          0.0, 0.0,
          1.0, 0.0,
          0.0, 1.0,
          0.0, 1.0,
          1.0, 0.0,
          1.0, 1.0
        ]), ctx.STATIC_DRAW);
        ctx.enableVertexAttribArray(texCoordLocation);
        ctx.vertexAttribPointer(texCoordLocation, 2, ctx.FLOAT, false, 0, 0);

        // color flag
        const shouldColorLocation = ctx.getUniformLocation(program, "shouldColor");
        ctx.uniform1i(shouldColorLocation, 0);

        // Create a texture.
        ctx.bindTexture(ctx.TEXTURE_2D, ctx.createTexture());

        // Set the parameters so we can render any size image.
        ctx.texParameteri(ctx.TEXTURE_2D, ctx.TEXTURE_WRAP_S, ctx.CLAMP_TO_EDGE);
        ctx.texParameteri(ctx.TEXTURE_2D, ctx.TEXTURE_WRAP_T, ctx.CLAMP_TO_EDGE);
        ctx.texParameteri(ctx.TEXTURE_2D, ctx.TEXTURE_MIN_FILTER, ctx.NEAREST);
        ctx.texParameteri(ctx.TEXTURE_2D, ctx.TEXTURE_MAG_FILTER, ctx.NEAREST);
        return { ctx, shouldColorLocation };
      }

      let hasSetup = false;
      window.elScreenSource.addEventListener('playing', () => {
        if (!hasSetup) {
          hasSetup = true;
          const video = window.elScreenSource;
          const { ctx, shouldColorLocation } = setupVideo(video);
          const drawFrame = () => {
            ctx.uniform1i(shouldColorLocation, shouldColor ? 1 : 0);
            ctx.texImage2D(ctx.TEXTURE_2D, 0, ctx.RGBA, ctx.RGBA, ctx.UNSIGNED_BYTE, video);
            ctx.drawArrays(ctx.TRIANGLES, 0, 6);
            requestAnimationFrame(drawFrame);
          }
          drawFrame();
        }
      });
    })();
  </script>
</body>
</html>
